VITE_apiKey=AIzaSyBALzU5onhNlvWMdGG4T-tuCwUvD9Rz2o8
VITE_authDomain=admin-dashboard-2-98915.firebaseapp.com
VITE_projectId=admin-dashboard-2-98915
VITE_storageBucket=admin-dashboard-2-98915.appspot.com
VITE_messagingSenderId=319120228040
VITE_appId=1:319120228040:web:d46ff1c1e4c63428c26ffd






# apiKey: "AIzaSyBALzU5onhNlvWMdGG4T-tuCwUvD9Rz2o8",
#   authDomain: "admin-dashboard-2-98915.firebaseapp.com",
#   projectId: "admin-dashboard-2-98915",
#   storageBucket: "admin-dashboard-2-98915.appspot.com",
#   messagingSenderId: "319120228040",
#   appId: "1:319120228040:web:d46ff1c1e4c63428c26ffd"